<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<title>Front-End Essencial</title>
	<style type="text/css">
		*{
			margin: 0;
			border: 0;
			padding: 0;
		}
		html{
			font-size: 62.5%;
			scroll-behavior: smooth;
			scroll-padding-top: 80px;
		}
		header{
			background-color: rgba(255,0,0);
			color: #FFF;
			padding: 5px;			
			font-family: candara, arial;
			width: 100%;
			position: fixed;
			text-shadow: 2px 2px 3px #000;
			
		}
		h3{
			text-align: left;
			font-size: 3rem;
			font-family: candara, arial;
			margin: 0;
			padding: 5px;
		}
		h4{
			font-size: 2rem;
			font-family: candara, arial;
			margin: 0;
			padding-left: 5px;
            padding-bottom:5px;
		}
		body{
			background-color: rgba(255,255,224);
		}
		.container{
			display: block;
			background-color: #fff;
			width: 95%;
			box-shadow: 2px 2px 10px rgba(255, 255, 0, 1.0);
			margin: 0 auto;
			max-width: 95%;			
			max-height: 90%;
			min-width: 0;
			min-height: 0;
			margin-top: 50px;
		}
		footer{
			font-family: candara, arial;
			text-align: center;
			color: #fff;
			background-color: rgba(255,0,0);
			padding-top:5px ;
			padding-bottom: 5px;
			text-shadow: 2px 2px 3px #000;

		}
		p{
			font-family: candara, arial;
			text-align: justify;
			padding: 5px;
			font-size: 1.6rem;
		}
		h1{
			font-family: candara, arial;
			text-align: center;
			padding-top: 10px;
			font-size: 5.0rem;
			color: red;
			text-shadow: 2px 2px 2px #000;

		}
		@media (min-width: 320px) and (max-width: 450px){
			h1{
			font-family: candara, arial;
			text-align: left;
			padding-top: 10px;
			font-size: .0rem;
			color: red;
			text-shadow: 2px 2px 2px #000;

			}
		}
		h2{
			font-family: candara, arial;
			text-align: center;
			padding-top: 10px;
			font-size: 1.9rem;
			color: rgba(255, 0, 0, 1.0);
			text-shadow: 1px 1px  #000;
		}
		.texto-footer{
			text-align: center;
			font-family: candara, arial;
			padding-top: 10px;
			font-size: 2rem;
			padding-bottom: 10px;
		}
		.compre{
			text-align: center;
			background-color: rgba(255,255,0, 0.9);
			width: 18rem;
			height: 12.5rem;
			right: 0;
			position: fixed;
			margin-top: 3%;
			z-index: 1;
			border-radius: 30px;
			border: solid #fff;
			padding-bottom: 5px;			

		}
		@media (min-width: 280px) and (max-width: 450px){
			
			.compre{
			text-align: center;
			background-color: rgba(255,255,0, 0.9);
			width: 35%;
			height: 14rem;
			right: 0;
			position: fixed;
			margin-top: 3%;
			z-index: 1;
			border-radius: 30px;
			border: solid #fff;
			padding-bottom: 5px;


			}
		}
		h5{
			font-family: candara, arial;
			text-align: center;
			padding-top: 1px;
			font-size: 1.9rem;
			padding-bottom: 5px;

		}

		button{
			font-family: candara, arial;
			padding: 5px;
			color: #fff;
			background-color: rgba(50, 205, 50, 1.0);
			border: solid;
			font-size: 2rem;
			border-radius: 20px;
			width: 90%;
		}
		button:hover{
			opacity: 0.7;
		}

		
		#grid-container{
			margin-top: 5px;
			background-color: rgba(255,99,71);			
			padding: 5px;
			padding-bottom: 50px;
		}
		.grid{
			display: grid;
			grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
			grid-gap: 2px;
			max-width: 1200px;
			margin: 0 auto;
		}
		.grid div{
			background-color: #FFF;
			font-family: candara, arial;
			text-align: center;
			font-size: 1.6rem;
			padding: 2px;
		}
		#fomrulario{
			background-color: rgba(173, 216, 230, 1.0);
		}
		.formulario-contato{
			font-family: candara, arial;
			font-size: 1.8rem;
			padding: 9px;
			text-align: left;
			margin-left: 5%;
			font-weight: bold;
		}
		input{
			font-family: sans-serif;
			font-size: 1.7rem;
			padding: 5px;			

		}
		input:hover{
			opacity: 0.7;
		}
		.dados-formulario{
			width: 60%;
		}
		nav{
			text-align: right;
			margin-top: 10px;
			font-weight: bold;
			font-size: 1.6rem;
			font-family: candara, arial;
			margin-right: 2%;
			word-spacing: 10px;
		}
		a{
			text-decoration: none;
			color: rgba(255, 255, 255, 1.0);
			transition: all 200ms ease-in-out;
		}
		a:hover{
			background-color: rgba(255,255,0);			
		}
		.imagem-grid{
			width: 22rem;
			height: 14rem;
			border-radius: 20px;

		}

	</style>
</head>
<body>
	<header>
		 <!--<nav>
		 	<a href="#"> Inicio</a>
		 	<a href="#">Cursos</a>
		 	<a href="#">Sobre</a>
		 </nav>-->


		 <h3>Pizza do bairro</h3>
		 <h4>A melhor pizza da Região</h4>
	</header>
	<div class="compre">
	
		<h5>Clique no Botão abaixo<br/>Peça pelo Whatsapp</h5>
		<button> <a href="https://api.whatsapp.com/send?phone=5554992436411&text=Ol%C3%A1%20Jo%C3%A3o" target="_blank"> COMPRAR<a/></button>	
	
	</div>
	<br><br><br><br>
	<section class="container">
		<h1>Pizza do bairro<br/>50% de desconto<br/>De seg. a quinta-feita</h1>
		
	</section>
	<br><!--
	<section class="container">
		<h1>TECTREINAMENTOS INFORMATICA</h1>
		<p>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.</p>
		<p>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.</p>
	</section>-->
	<br><br>
	<br>

	<section class="container" id="grid-container">
		<h3>Nossas opções de pizzas</h3>
		<br/>
		<div class="grid">
			
			<div>
				
				<h2>Pizza de Calabresa</h2>
				<br>
				<img class="imagem-grid" src="img/calabresa.jpg" alt="pizza de calabresa">
			</div>

			<div>
				
				<h2>Frango com Catupiry</h2>
				<br>
				<img class="imagem-grid" src="img/frango.jpg" alt="pizza de frango">
			</div>

			<div>
				
				<h2>Marguerita</h2>
				<br>
				<img class="imagem-grid" src="img/marguerita.jpg" alt="pizza de marguerita">
				
				

			</div>
			
			<div>
				
				<h2>Mussarela</h2>
				<br>
				<img class="imagem-grid" src="img/mussarela.jpg" alt="pizza de mussarela">
			

			</div>
			
			<div>
				
				<h2>Palmito</h2>
				<br>
				<img class="imagem-grid" src="img/palmito.jpg" alt="pizza de palmito" >				
			</div>
			
			<div>
				
				<h2>Portuguesa</h2>
				<br>
				<img class="imagem-grid" src="img/portuguesa.jpg" alt="pizza de portuguesa">

			</div>

		</div>

	</section>

	<br>
	<!--
	<section class="container" id="fomrulario">

		<h2>Selecione um Produto para mais informações</h2>
		
		<form action="#" method="get" target="_blank">

			<p class="formulario-contato">
			
				<label for="nome">Nome</label><br>
				<input class="dados-formulario" type="text" id="nome" name="nome" placeholder="Insira seu nome">

			</p>

			<p class="formulario-contato">
			
				<label for="contato">Contato</label><br>
				<input class="dados-formulario" type="tel" id="tel" name="tel" placeholder="Insira seu whatsapp">

			</p>

			<p class="formulario-contato">
				<input type="checkbox" id="office" name="office" value="cursos de office">
				<label for="office">Quero saber mais sobre cursos de pacote office</label>
				<br><br>

				<input type="checkbox" id="web" name="web" value="cursos de desenv web">
				<label for="web">Quero saber mais sobre cursos de desenv web</label>
				<br><br>

				<input type="checkbox" id="marketing" name="marketing" value="cursos de marketing">
				<label for="marketing">Quero saber mais sobre cursos de marketing</label>
				<br><br>

			</p>

			<p class="formulario-contato">
				
				<input type="submit" value="ENVIAR">
				<input type="reset" value="LIMPAR">

			</p>				

		</form>


		
	
	</section>-->
	<br>

	<br><br>
	<footer>
		<h3>Pizza do bairro</h3>
		<h4>A melhor Pizza da Região</h4>
		<br>
		<p class="texto-footer">contatos:</p>
		<p class="texto-footer">joaoecker@gmail.com</p>
		<p class="texto-footer">whatsapp(11)000000000</p>
		<p class="texto-footer">cnpj:000000000000</p>
	</footer>
</body>
</html>